{
  "name": "norwegian-national-id-validator",
  "version": "3.0.0",
  "description": "Validate norwegian national identity numbers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate-docs": "typedoc --mode file --readme none --plugin typedoc-plugin-markdown --hideSources --out docs src",
    "generate-html-docs": "typedoc --mode file --readme none --plugin none --out html src",
    "prepare": "npm run build && cp export.flow.js dist/index.flow.js",
    "build": "tsc",
    "start": "tsc --watch",
    "test": "jest"
  },
  "homepage": "https://github.com/mikaello/norwegian-national-id-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaello/norwegian-national-id-validator.git"
  },
  "bugs": "https://github.com/mikaello/norwegian-national-id-validator/issues",
  "keywords": [
    "identity-number",
    "id-number",
    "ssn",
    "fødselsnummer",
    "personnummer"
  ],
  "author": "Jarle Fagerheim <jarle@fagerbua.no>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/mockdate": "^2.0.0",
    "@types/node": "^13.9.1",
    "jest": "^26.0.1",
    "mockdate": "^2.0.5",
    "timezone-mock": "^1.0.18",
    "ts-jest": "^26.1.0",
    "typedoc": "^0.17.3",
    "typedoc-plugin-markdown": "^2.2.16",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
