{
  "name": "norwegian-national-id-validator",
  "version": "3.2.0",
  "description": "Validate norwegian national identity numbers",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.esm.js",
  "types": "./dist/cjs/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.esm.d.ts",
        "default": "./dist/esm/index.esm.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "scripts": {
    "generate-docs": "typedoc --readme none --plugin typedoc-plugin-markdown --disableSources --excludePrivate false --out docs src",
    "generate-html-docs": "typedoc --readme none --out html src",
    "prepare": "npm run build && npm run copy-flow",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json && cp package.cjs.json dist/cjs/package.json",
    "copy-flow": "cp export.flow.js dist/index.flow.js && cp export.flow.js dist/esm/index.esm.js.flow && cp export.flow.js dist/cjs/index.js.flow",
    "start": "tsc --watch",
    "test": "vitest run",
    "format": "prettier --write . --ignore-path=export.flow.js",
    "format:check": "prettier --check . --ignore-path=export.flow.js"
  },
  "homepage": "https://mikaello.github.io/norwegian-national-id-validator",
  "repository": "github:mikaello/norwegian-national-id-validator",
  "bugs": "https://github.com/mikaello/norwegian-national-id-validator/issues",
  "keywords": [
    "identity-number",
    "id-number",
    "ssn",
    "fødselsnummer",
    "personnummer"
  ],
  "author": "Jarle Fagerheim <jarle@fagerbua.no>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "24.13.5",
    "mockdate": "3.0.5",
    "prettier": "3.9.8",
    "timezone-mock": "1.4.3",
    "typedoc": "0.28.20",
    "typedoc-plugin-markdown": "4.13.0",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
