{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>mikaello/renovate-presets"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
