{
  "compilerOptions": {
    "target": "ES2017",
    "module": "Node16",
    "rootDir": "./src",
    "noImplicitAny": true,
    "strict": true,
    "preserveConstEnums": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist/esm"
  },
  "include": ["src/**/*"]
}
